<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChubbyController.cs">
    <Files>
      <File FileName="Assets\Scripts\ChubbyController.cs" Line="41" Column="12" />
      <File FileName="Assets\Scripts\FireballController.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="37" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Script\FireBaseScript.cs" Line="89" Column="14" />
      <File FileName="Assets\PyroParticles\Prefab\Script\FireProjectileScript.cs" Line="68" Column="3" />
      <File FileName="Assets\PyroParticles\Demo\DemoScript.cs" Line="174" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>